templates/index.slim
doctype html
html
  head
    title tictactoe-js
    meta charset="UTF-8"
    link href="assets/style.css" rel="stylesheet" type="text/css"

  body
    .container
      h1 tictactoe-js
      #board

      aside
        #controls
          button#start Play
          button#decrease -
          button#increase +
        #log
    
    script src="assets/script.js" type="text/javascript"
    

index.html
<!DOCTYPE html><html><head><title>tictactoe-js</title><meta charset="UTF-8" /><link href="assets/style.css" rel="stylesheet" type="text/css" /></head><body><div class="container"><h1>tictactoe-js</h1><div id="board"></div><aside><div id="controls"><button id="start">Play</button><button id="decrease">-</button><button id="increase">+</button></div><div id="log"></div></aside></div><script src="assets/script.js" type="text/javascript"></script></body></html>
