doctype html
html
  head
    title TicTacToe
    meta charset="UTF-8"
    link href="assets/style.css" rel="stylesheet" type="text/css"
    script src="assets/script.js" type="text/javascript"

  body
    p This file is generated from "templates/index.slim"