doctype html
html
  head
    title tictactoe-js
    meta charset="UTF-8"
    link href="assets/style.css" rel="stylesheet" type="text/css"

  body
    .container
      h1#header-large tictactoe-js
      h1#header-small ttc-js
      #board

      aside
        #controls
          button#start Play
          button#decrease -
          button#increase +
        #log
    
    script src="assets/script.js" type="text/javascript"
    